# ITLACSharpIntermedio

./: .gitignore  README.md  build.bat  migration.bat  run.bat
ProyectoFinal/: build.bat  migration.bat  runSV.bat  runUM.bat
ProyectoFinal/Core/: Core.csproj  UnityOfWork.cs
ProyectoFinal/Core/Attributes/: DeactivateByClosedVote.cs  DeactivateByCreatedVote.cs  ValidateVotingProcess.cs
ProyectoFinal/Core/Base/: BaseRepository.cs
ProyectoFinal/Core/Enums/: EstadosEleccionesEnum.cs
ProyectoFinal/Core/Repositories/: CandidatosRepository.cs  CiudadanoRepository.cs  EleccionesRepository.cs  PartidosRepository.cs  PuestosRepository.cs  VotacionRepository.cs
ProyectoFinal/Persistence/: IdentityContext.cs  Persistence.csproj  SVContext.cs
ProyectoFinal/Persistence/Migrations/: 20200319144518_IdentityMigration.Designer.cs  20200319144518_IdentityMigration.cs  IdentityContextModelSnapshot.cs
ProyectoFinal/SistemaVotaciones/: Program.cs  SistemaVotaciones.csproj  Startup.cs  appsettings.json
ProyectoFinal/SistemaVotaciones/Controllers/: AccountController.cs  CandidatosController.cs  CiudadanoController.cs  EleccionesController.cs  HomeController.cs  PartidosController.cs  PuestosController.cs  VotancionController.cs
ProyectoFinal/SistemaVotaciones/Models/: ErrorViewModel.cs  PaginationDto.cs  SeleccionModel.cs
ProyectoFinal/SistemaVotaciones/Properties/: launchSettings.json
ProyectoFinal/SistemaVotaciones/Reports/: DetalleEleccion.rdlc
ProyectoFinal/SistemaVotaciones/Views/: _ViewImports.cshtml
ProyectoFinal/SistemaVotaciones/Views/Account/: LogIn.cshtml
ProyectoFinal/SistemaVotaciones/Views/Candidatos/: Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ProyectoFinal/SistemaVotaciones/Views/Ciudadano/: Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ProyectoFinal/SistemaVotaciones/Views/Elecciones/: Detail.cshtml  Edit.cshtml  Graficos.cshtml  Index.cshtml  New.cshtml  Resultado.cshtml
ProyectoFinal/SistemaVotaciones/Views/Home/: Index.cshtml  StartPage.cshtml
ProyectoFinal/SistemaVotaciones/Views/Partidos/: Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ProyectoFinal/SistemaVotaciones/Views/Puestos/: Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ProyectoFinal/SistemaVotaciones/Views/Shared/: Administrador.cshtml  Pagination.cshtml  ResultadoLayout.cshtml  Votantes.cshtml  _Layout.cshtml
ProyectoFinal/SistemaVotaciones/Views/Votacion/: Index.cshtml  Seleccion.cshtml
ProyectoFinal/SistemaVotaciones/wwwroot/css/: site.css
ProyectoFinal/SistemaVotaciones/wwwroot/js/: site.js
Tarea1/: Startup.cs
Tareas/: Program.cs  Startup.cs  Tareas.csproj  (+1 more)
(+125 files in other folders)
