<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <!-- <ProjectReference Include="..\Repository\Repository.csproj" /> -->
    <ProjectReference Include="..\Models\Models.csproj" />
    <!-- <ProjectReference Include="..\Tools\Tools.csproj" /> -->
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Rotativa\" />
  </ItemGroup>

</Project>
